#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC = -I.\\freeglut\\include
CFLAGS = -D FREEGLUT_STATIC -Wall
RESINC = 
LIBDIR = -L.\\freeglut\\lib
LIB = -lfreeglut_static -lopengl32 -lglu32 -lwinmm -lgdi32
LDFLAGS = 

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS)
OBJDIR_RELEASE = objs
DEP_RELEASE = 
OUT_RELEASE = ..\\bin\\extrusion.exe

OBJ_RELEASE = $(OBJDIR_RELEASE)\\Line.o $(OBJDIR_RELEASE)\\Matrices.o $(OBJDIR_RELEASE)\\Pipe.o $(OBJDIR_RELEASE)\\Plane.o $(OBJDIR_RELEASE)\\main.o

all: release

clean: clean_release

before_release: 
	cmd /c if not exist ..\\bin md ..\\bin
	cmd /c if not exist $(OBJDIR_RELEASE) md $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)\\Line.o: Line.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Line.cpp -o $(OBJDIR_RELEASE)\\Line.o

$(OBJDIR_RELEASE)\\Matrices.o: Matrices.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Matrices.cpp -o $(OBJDIR_RELEASE)\\Matrices.o

$(OBJDIR_RELEASE)\\Pipe.o: Pipe.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Pipe.cpp -o $(OBJDIR_RELEASE)\\Pipe.o

$(OBJDIR_RELEASE)\\Plane.o: Plane.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Plane.cpp -o $(OBJDIR_RELEASE)\\Plane.o

$(OBJDIR_RELEASE)\\main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main.cpp -o $(OBJDIR_RELEASE)\\main.o

clean_release: 
	cmd /c del /f $(OBJ_RELEASE) $(OUT_RELEASE)
	cmd /c rd ..\\bin
	cmd /c rd $(OBJDIR_RELEASE)

.PHONY: before_release after_release clean_release

